PCB
PCB       blues breaker DIY PCB

Resistors        
R1    2.2M     2.2M OHM 1/4W 1% METAL FILM RESISTOR
R2    1M        1M OHM 1/4W 1% METAL FILM RESISTOR
R3    4.7k      4.7K OHM 1/4W 1% METAL FILM RESISTOR
R4    3.3k      3.3K OHM 1/4W 1% METAL FILM RESISTOR
R5    10k       10K OHM 1/4W 1% METAL FILM RESISTOR
R6    6.8k      6.8K OHM 1/4W 1% METAL FILM RESISTOR
R7    220k     220K OHM 1/4W 1% METAL FILM RESISTOR
R8    1k         1K OHM 1/4W 1% METAL FILM RESISTOR
R9    6.8k      6.8K OHM 1/4W 1% METAL FILM RESISTOR
R10  1M        1M OHM 1/4W 1% METAL FILM RESISTOR
R11  47k       47K OHM 1/4W 1% METAL FILM RESISTOR
R12  47k       47K OHM 1/4W 1% METAL FILM RESISTOR

Capacitors        
C1    10n       10NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C2    10n       10NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C3    10n       10NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C4    47p       47PF 50V CERAMIC DISC CAPACITOR
C5    100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C6    10n       10NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C7    10n       10NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C8    100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C9    100u     100UF 35V ELECTROLYTIC CAPACITOR 6X11MM
C10  100u     100UF 35V ELECTROLYTIC CAPACITOR 6X11MM

Diodes        
D1    1N4148      1N4148 SWITCHING SIGNAL DIODE
D2    1N4148      1N4148 SWITCHING SIGNAL DIODE
D3    1N4148      1N4148 SWITCHING SIGNAL DIODE
D4    1N4148      1N4148 SWITCHING SIGNAL DIODE
D5    1N4001      1N4001 DIODE 1A 50V

IC
OP1    TL072       TL072 OPERATIONAL AMPLIFIER
(Socket     8 pin dip ic socket)

Potentiometers
GAIN    100k-B      100K OHM LIN TAPER POTENTIOMETER
TONE    25k-B        25K OHM LOG TAPER POTENTIOMETER
VOL      100k-A      100K OHM LOG TAPER POTENTIOMETER