Resistors        
R1     1M        1M OHM 1/4W 1% METAL FILM RESISTOR
R2     10k       10K OHM 1/4W 1% METAL FILM RESISTOR
R3     1M        1M OHM 1/4W 1% METAL FILM RESISTOR
R4     5.1k      5.1K OHM 1/4W 1% METAL FILM RESISTOR
R5     1.5K      1.5K OHM 1/4W 1% METAL FILM RESISTOR
R6     1k         1K OHM 1/4W 1% METAL FILM RESISTOR
R7     10k       10K OHM 1/4W 1% METAL FILM RESISTOR
R8     2k         2K OHM 1/4W 1% METAL FILM RESISTOR
R9     15k       15K OHM 1/4W 1% METAL FILM RESISTOR
R10    680k     680K OHM 1/4W 1% METAL FILM RESISTOR
R11    1k         1K OHM 1/4W 1% METAL FILM RESISTOR
R12    47k       47K OHM 1/4W 1% METAL FILM RESISTOR
R13    22k       22K OHM 1/4W 1% METAL FILM RESISTOR
R14    27k       27K OHM 1/4W 1% METAL FILM RESISTOR
R15    12k       12K OHM 1/4W 1% METAL FILM RESISTOR
R16    1.5K      1.5K OHM 1/4W 1% METAL FILM RESISTOR
R17    15k       15K OHM 1/4W 1% METAL FILM RESISTOR
R18    392k     392K OHM 1/4W 1% METAL FILM RESISTOR
R19    1.8k      1.8K OHM 1/4W 1% METAL FILM RESISTOR
R20    100k     100K OHM 1/4W 1% METAL FILM RESISTOR
R21    100k     100K OHM 1/4W 1% METAL FILM RESISTOR
R22    4.7k      4.7K OHM 1/4W 1% METAL FILM RESISTOR
R23    560       560 OHM 1/4W 1% METAL FILM RESISTOR
R24    27k       27K OHM 1/4W 1% METAL FILM RESISTOR
R25    27k       27K OHM 1/4W 1% METAL FILM RESISTOR

Capacitors        
C1    100n       100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C2    68n         68NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C3    390n       390NF100V 5% MYLAR FILM TYPE CAPACITOR
C4    100n       100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C5    68n         68NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C6    82n         82NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C7    390p       390PF 50V CERAMIC DISC CAPACITOR
C8    1u           1UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C9    1u           1UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C10   2.2n       2.2NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C11   27n        27NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C12   1u          1UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C13   820p      820PF 50V CERAMIC DISC CAPACITOR
C14   3.9n       3.9NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C15   4.7u       4.7UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C16   100u      100UF 35V ELECTROLYTIC CAPACITOR 6X11MM
C17   47u        47UF 25V ELECTROLYTIC CAPACITOR 5X11MM
C18   10u        10UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C19   10u        10UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C20   10u        10UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C21   10u        10UF 50V ELECTROLYTIC CAPACITOR 5X11MM

Diodes        
D1    1N34A        1N34A GERMANIUM DIODE
D2    1N34A        1N34A GERMANIUM DIODE
D3    1N4001      1N4001 DIODE 1A
D4    1N4001      1N4001 DIODE 1A
D5    1N4001      1N4001 DIODE 1A

IC
IC1    TL072               TL072 LOW NOISE J-FET DUAL OP-AMP IC 
IC2    TL072               TL072 LOW NOISE J-FET DUAL OP-AMP IC
IC3    ​TC1044SCPA     TC1044SCPA TC1044 VOLTAGE REGULATOR IC
(Socket    8 PIN DIP IC SOCKET ADAPTOR)

Potentiometers
GAIN    100k-B      100K OHM LIN DUAL APER POTENTIOMETER
TONE    10k-B       25K OHM LIN TAPER POTENTIOMETER
VOL      10k-B       10K OHM LIN TAPER POTENTIOMETER