PCB
PCB      RAT DIY PCB

Capacitors
C1      22n      22NF 0.022UF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C2      1n        1NF 0.001UF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C3      30p      30PF 50V CERAMIC DISC CAPACITOR
C4      100p    100PF 50V CERAMIC DISC CAPACITOR
C5      4.7u     4.7UF 50V 105C RADIAL ELECTROLYTIC CAPACITOR 5X11MM
C6      2.2u     2.2UF 50V 105C RADIAL ELECTROLYTIC CAPACITOR 5X11MM
C7      4.7u     4.7UF 50V 105C RADIAL ELECTROLYTIC CAPACITOR 5X11MM
C8      3.3n     3.3NF 0.0033UF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C9      22n      22NF 0.022UF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C10    1u        1UF 50V 105C RADIAL ELECTROLYTIC CAPACITOR 5X11MM
C11    100u    100UF 35V 105C RADIAL ELECTROLYTIC CAPACITOR 6X11MM
C12    47u      47UF 25V 105C ALUMINUM ELECTROLYTIC CAPACITOR 5X11MM
C13    100n    100NF 0.1UF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR

Diodes
D1    1N914    1N914 SMALL SIGNAL DIODE 200MA 100V
D2    1N914    1N914 SMALL SIGNAL DIODE 200MA 100V
D3    1N4001  1N4001 DIODE 1A 50V

Resistors
R1    1M       1M OHM 1/4W 1% METAL FILM RESISTOR
R2    1M       1M OHM 1/4W 1% METAL FILM RESISTOR
R3    1K       1K OHM 1/4W 1% METAL FILM RESISTOR
R4    560      560 OHM 1/4W 1% METAL FILM RESISTOR
R5    47        47 OHM 1/4W 1% METAL FILM RESISTOR
R6    1K       1K OHM 1/4W 1% METAL FILM RESISTOR
R7    1.5k     1.5K OHM 1/4W 1% METAL FILM RESISTOR
R8    1M       1M OHM 1/4W 1% METAL FILM RESISTOR
R9    10k      10K OHM 1/4W 1% METAL FILM RESISTOR
R10   47       47 OHM 1/4W 1% METAL FILM RESISTOR
R11   100k   100K OHM 1/4W 1% METAL FILM RESISTOR
R12   100k   100K OHM 1/4W 1% METAL FILM RESISTOR

Transistor
Q1    2N5457     SMD SOT-23 2N5457 JFET N-CHANNEL TRANSISTOR

IC
TL071    TL071    TL071 OPERATIONAL AMPLIFIER
(Socket     SOCKET IC 8 PIN)

Potentiometers
TONE    100k-A    100K OHM LOGARITHMIC TAPER POTENTIOMETER
VOL      100k-A    100K OHM LOGARITHMIC TAPER POTENTIOMETER
GAIN    100k-A    100K OHM LOGARITHMIC TAPER POTENTIOMETER