PCB
PCB                  MICRO AMP BOOSTER PCB

Capacitors        
C1      100n      100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C2      4.7u       4.7UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C3      47p        47PF 50V CERAMIC DISC CAPACITOR
C4      10u        10UF 50V ELECTROLYTIC CAPACITOR 5X11MM (Original value 15u)
C5      1u          1UF 50V ELECTROLYTIC CAPACITOR 5X11MM

IC        
IC1    TL071     TL071 OPERATIONAL AMPLIFIER

Resistors        
R1      22M       22M OHM 1/4W 1% METAL FILM RESISTOR
R2      1k         1K OHM 1/4W 1% METAL FILM RESISTOR
R3      2.7k      2.7K OHM 1/4W 1% METAL FILM RESISTOR
R4      47k       47K OHM 1/4W 1% METAL FILM RESISTOR
R5      470       470 OHM 1/4W 1% METAL FILM RESISTOR
R6      10k       10K OHM 1/4W 1% METAL FILM RESISTOR
R7      100k     100K OHM 1/4W 1% METAL FILM RESISTOR
R8      10M      10M OHM 1/4W 1% METAL FILM RESISTOR
R9      100k     100K OHM 1/4W 1% METAL FILM RESISTOR

Potentiometer        
GAIN    500k-C    500KC ANTI-LOG TAPER POTENTIOMETER