PCB
BIG MUFF DIY PCB GUITAR EFFECT

Resistors
R1     1M        1M OHM 1/4W 1% METAL FILM RESISTOR
R2     39k       39K OHM 1/4W 1% METAL FILM RESISTOR
R3     100k      100K OHM 1/4W 1% METAL FILM RESISTOR
R4     470k     470K OHM 1/4W 1% METAL FILM RESISTOR
R5     15k       15K OHM 1/4W 1% METAL FILM RESISTOR
R6     100       100 OHM 1/4W 1% METAL FILM RESISTOR
R7     1k         1K OHM 1/4W 1% METAL FILM RESISTOR
R8     8.2k       8.2k OHM 1/4W 1% METAL FILM RESISTOR
R9     100k     100K OHM 1/4W 1% METAL FILM RESISTOR
R10    470k    470K OHM 1/4W 1% METAL FILM RESISTOR
R11    15k      15K OHM 1/4W 1% METAL FILM RESISTOR
R12    100      100 OHM 1/4W 1% METAL FILM RESISTOR
R13    8.2k      8.2K OHM 1/4W 1% METAL FILM RESISTOR
R14    100k    100K OHM 1/4W 1% METAL FILM RESISTOR
R15    470k    470K OHM 1/4W 1% METAL FILM RESISTOR
R16    15k      15K OHM 1/4W 1% METAL FILM RESISTOR
R17    100      100 OHM 1/4W 1% METAL FILM RESISTOR
R18    39k      39K OHM 1/4W 1% METAL FILM RESISTOR
R19    100k     100K OHM 1/4W 1% METAL FILM RESISTOR
R20    390k    390K OHM 1/4W 1% METAL FILM RESISTOR
R21    100k    100K OHM 1/4W 1% METAL FILM RESISTOR
R22    10k      10K OHM 1/4W 1% METAL FILM RESISTOR
R23    2.2k     2.2k OHM 1/4W 1% METAL FILM RESISTOR

Capacitors
C1    100n      100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C2    470p      470PF 50V CERAMIC DISC CAPACITOR
C3    1u          1UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C4    1u          1UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C5    470p      470PF 50V CERAMIC DISC CAPACITOR
C6    100n      100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C7    1u          1UF 50V ELECTROLYTIC CAPACITOR 5X11MM
C8    470p      470PF 50V CERAMIC DISC CAPACITOR
C9    100n      100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C10   3.9n      3.9NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C11   10n       10NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C12   100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C13   100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C14   100u     100UF 35V ELECTROLYTIC CAPACITOR 6X11MM

Transistors
Q1    2N5088     2N5088 GEReNAL PURPOSE TRANSISTOR
Q2    2N5088     2N5088 GEReNAL PURPOSE TRANSISTOR
Q3    2N5088     2N5088 GEReNAL PURPOSE TRANSISTOR
Q4    2N5088     2N5088 GEReNAL PURPOSE TRANSISTOR
Transistor equivalents:  2N5089, BC549C, BC239 , 2N5210...

Diodes
D1    1N4148      1N4148 SWITCHING SIGNAL DIODE
D2    1N4148      1N4148 SWITCHING SIGNAL DIODE
D3    1N4148      1N4148 SWITCHING SIGNAL DIODE
D4    1N4148      1N4148 SWITCHING SIGNAL DIODE

Potentiometers
SUSTAIN    100K-A     100K ohm LOG potentiometer
VOL           100K-A     100K OHM LOG POTENTIOMETER
TONE         100K-B     100K OHM LINEAR POTENTIOMETER