PCB
PCB               MUFF FUZZ PCB

Capacitors        
C1      100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C2      100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C3      47u       47UF 25V ELECTROLYTIC CAPACITOR 5X11MM

Transistors
Q1    2N5088     2N5088 GERENAL PURPOSE TRANSISTOR
Q2    2N5088     2N5088 GERENAL PURPOSE TRANSISTOR

Resistors        
R1      1M        1M OHM 1/4W 1% METAL FILM RESISTOR
R2      100k     100K OHM 1/4W 1% METAL FILM RESISTOR
R3      100k     100K OHM 1/4W 1% METAL FILM RESISTOR
R4      2.7k      2.7K OHM 1/4W 1% METAL FILM RESISTOR
R5      100k     100K OHM 1/4W 1% METAL FILM RESISTOR
R6      10k       10K OHM 1/4W 1% METAL FILM RESISTOR

Diodes
D1    1N914        1N914 SMALL SIGNAL DIODE 200MA 100V
D2    1N914        1N914 SMALL SIGNAL DIODE 200MA 100V

Potentiometers        
VOL         100K-A     100K OHM LOG POTENTIOMETER