PCB
PCB               COLORSOUND PCB

Resistors        
R1    1M         1M OHM 1/4W 1% METAL FILM RESISTOR
R2    100k      100K OHM 1/4W 1% METAL FILM RESISTOR
R3    330k      330K OHM 1/4W 1% METAL FILM RESISTOR
R4    18k        18K OHM 1/4W 1% METAL FILM RESISTOR
R5    4.7k       4.7K OHM 1/4W 1% METAL FILM RESISTOR
R6    100k      100K OHM 1/4W 1% METAL FILM RESISTOR
R7    3.3k       3.3K OHM 1/4W 1% METAL FILM RESISTOR
R8    22k        22K OHM 1/4W 1% METAL FILM RESISTOR
R9    3.3M      3.3M OHM 1/4W 1% METAL FILM RESISTOR
R10   3.3M     3.3M OHM 1/4W 1% METAL FILM RESISTOR
R11   4.7k      4.7K OHM 1/4W 1% METAL FILM RESISTOR
R12   220k     220K OHM 1/4W 1% METAL FILM RESISTOR
R13   1M        1M OHM 1/4W 1% METAL FILM RESISTOR

Capacitors        
C1    100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C2    100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C3    100n     100NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C4    470n     470NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C5    470n     470NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C6    470n     470NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR
C7    220n     220NF 100V 5% POLYESTER FILM BOX TYPE CAPACITOR

Diodes
D1    1N4001    1N4001 DIODE 1A 50V

Transistors
Q1    2N5088    2N5088 GERENAL PURPOSE TRANSISTOR
Q2    2N5088    2N5088 GERENAL PURPOSE TRANSISTOR
Q3    2N5088    2N5088 GERENAL PURPOSE TRANSISTOR
Q4    2N5088    2N5088 GERENAL PURPOSE TRANSISTOR

Potentiometers
DEPTH   100k-C    100K OHM REVERSE LOG POTENTIOMETER
SPEED   100k-B    100K OHM LINEAR POTENTIOMETER